# QuickInfo

./: .editorconfig  .gitignore  Directory.Build.props  QuickInfo.sln  README.md
.github/workflows/: main_quickinfo.yml
src/Info/: ConsoleRenderer.cs  Info.csproj  Program.cs
src/QuickInfo/: Engine.cs  IProcessor.cs  ITextWriter.cs  Program.cs  Query.cs  QuickInfo.csproj  StringUtilities.cs
src/QuickInfo.Tests/: HtmlRendererTests.cs  IntegrationTests.cs  QuickInfo.Tests.csproj
src/QuickInfo/Controllers/: AnswersController.cs
src/QuickInfo/Dom/: Node.cs
src/QuickInfo/Processors/: AirportCodes.cs  AreaCodes.cs  Ascii.cs  Chinese.cs  Color.cs  CountryCodes.cs  DateTime.cs  Ecoji.cs  Emoticons.cs  ErrorCodeProcessorBase.cs  Factor.cs  Guid.cs  HResult.cs  Help.cs  HttpStatusCode.cs  Ip.cs  Math.cs  Misc.cs  NTStatusError.cs  NumberList.cs  Unicode.cs  UrlDecode.cs  Win32Error.cs
src/QuickInfo/Processors/Converters/: Currency.cs  Hex.cs  Roman.cs
src/QuickInfo/Processors/Converters/Units/: Conversion.cs  Unit.cs  UnitConverter.cs  UnitParser.cs  Units.cs
src/QuickInfo/Query/: Engine.cs  Query.cs  StructureParser.cs
src/QuickInfo/Query/Structure/: Double.cs  IStructureParser.cs  InfixOperator.cs  Integer.cs  Invocation.cs  Keyword.cs  Prefix.cs  RandInteger.cs  RandomInteger.cs  SeparatedList.cs  Suffix.cs
src/QuickInfo/Utilities/: HtmlFactory.cs  SortedSearch.cs  StringUtilities.cs
src/QuickInfo/wwwroot/: index.html  scripts.js  styles.css
src/QuickInfoWeb/: HtmlFactory.cs  HtmlRenderer.cs  Program.cs  QuickInfoWeb.csproj  Startup.cs  WebQuery.cs
src/QuickInfoWeb/Controllers/: AnswersController.cs
src/QuickInfoWeb/Processors/: DateTime.cs  Emoticons.cs  Guid.cs  HttpStatusCode.cs  Ip.cs  Math.cs  Unicode.cs  UrlDecode.cs
src/QuickInfoWeb/Processors/Converters/Units/: UnitParser.cs
src/QuickInfoWeb/Query/: Engine.cs  IProcessor.cs  Query.cs
src/QuickInfoWeb/Query/Structure/: IStructureParser.cs  Invocation.cs  Prefix.cs
src/QuickInfoWeb/Utilities/: StringUtilities.cs
src/QuickInfoWeb/wwwroot/: index.html  scripts.js  styles.css
