<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colourful" Version="3.1.0" />
    <PackageReference Include="Ecoji" Version="1.2.1" />
    <PackageReference Include="GuiLabs.MathParser" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnicodeInformation" Version="2.7.1" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.2.15" />
    <PackageReference Include="GitInfo" Version="3.1.0" />
    <PackageReference Include="jieba.NET" Version="0.42.2" GeneratePathProperty="True" />
    <PackageReference Include="CedictParser" Version="1.0.0" GeneratePathProperty="True" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgJieba_Net)\Resources\*" CopyToOutputDirectory="PreserveNewest" Link="Resources\%(Filename)%(Extension)" />
    <None Include="Resources\cedict_ts.u8" CopyToOutputDirectory="PreserveNewest" Link="Resources\cedict_ts.u8" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GuiLabs.QuickInfo</PackageId>
    <Authors>Kirill Osenkov</Authors>
    <Owners>Kirill Osenkov</Owners>
    <Copyright>© Kirill Osenkov. All rights reserved.</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Quick Info library of instant answers</Description>
    <PackageProjectUrl>https://github.com/KirillOsenkov/QuickInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KirillOsenkov/QuickInfo</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
