<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <DebugType>embedded</DebugType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colourful" Version="3.0.0" />
    <PackageReference Include="Ecoji" Version="1.2.1" />
    <PackageReference Include="GuiLabs.MathParser" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UnicodeInformation" Version="2.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GuiLabs.QuickInfo</PackageId>
    <Authors>Kirill Osenkov</Authors>
    <Owners>Kirill Osenkov</Owners>
    <Copyright>© Kirill Osenkov. All rights reserved.</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Quick Info library of instant answers</Description>
    <PackageProjectUrl>https://github.com/KirillOsenkov/QuickInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KirillOsenkov/QuickInfo</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
